SECRET_KEY='django-insecure-g81_*!fmj289jv(6lb3_tboxxsaq#c^x7t80pm$zber8#(z7#v'

POSTGRESQL_NAME=zitacuaro
POSTGRESQL_USER=guayo
POSTGRESQL_PASS=gordito21
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True
DATABASE_URL='postgres://ewxhudixzjeddk:10b271d771916c9e21116b49ba3778a011c88a7387b765bef12bdc730f072779@ec2-3-213-228-206.compute-1.amazonaws.com:5432/d2t5gvm72lvrcn'
